# Lookup the station numeric IDs using:
# https://tidesandcurrents.noaa.gov/tide_predictions.html
#
# Do not change any of the key values (elements preceeding the ":")
# in the MINMAX and PATHS sections.
#
#
# MINMAX info
# values must be entered as floats with a leading zero: 0.2 not .2
# Explanation:
#    These values set the "closeness" of the H/L flags stored in the json
#    data files & are used to highlight the H/L days in the monthly detail.
#    If the rounded monthly max was 8.5 and max_within is 0.2, then any
#    high tide from 8.3 to 8.5 will be marked as (max) in the detail.
#    Similarly if the min_within = 0.2, and the lowest monthly tide is -1.4
#    then any low tide from -1.2 to -1.4 will be marked (-min).
#    To use different min/max limits for each station, change the values
#    in this config file before doing the initial station selection/print.
#    This initial run is the sole time the data will be downloaded from NOAA.
#    The min_within & max_within values used to process the NOAA data will 
#    be stored in the json data file, so differnt within values can be applied
#    for different runs.
[MINMAX]
min_within: 0.2
max_within: 0.2
#
#
# STATIONS info
# be sure to enter each line using "integer: string" format
# where string does not have values that will affect print output string.
# Copy/paste NOAA provided ID integer & station description is recommended,
# but any valid string can be used for the description string.
# Explanation:
#     integer: is the NOAA station ID used in the url call
#     string: is used in the header print line to describe the station
#     User will chose one from the list of station IDs 
[STATIONS]
9447973: NAS Whidbey
9444900: Port Townsend
9447905: Admiralty Head
9449211: Bellingham
#
#
# PATHS info
# customize the json_data_dir to any directory path on your computer
[PATHS]
json_data_dir : /Users/steve/Documents/tides_json_data
